<!-- HTML footer for doxygen 1.9.4-->
<!-- start footer part -->
<!--BEGIN GENERATE_TREEVIEW-->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
    <ul>
      $navpath
      <li class="footer"><a href="https://github.com/jminjares4/Microprocessor-2-Lab-Template"><img class="footer" src="$relpath^university_of_texas_at_el_paso_logo.png" width="104" height="31" alt="doxygen"/></a> $projectnumber </li>
    </ul>
  </div>
  <!--END GENERATE_TREEVIEW-->
  <!--BEGIN !GENERATE_TREEVIEW-->
  <hr class="footer"/><address class="footer"><small>
  $generatedby&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="$relpath^doxygen.svg" width="104" height="31" alt="doxygen"/></a> $doxygenversion
  </small></address>
  <!--END !GENERATE_TREEVIEW-->
  </body>
  </html>
  